задача: подготовить дашборд в Redash для отдела продаж онлайн магазина: вывести основные показатели (KPI), которые позволили бы понимать текущее состояние бизнеса в целом и в разных странах, а также динамику наиболее важных метрик (например, выручку и разбивку по странам, количество уникальных пользователей, заказов, средний чек, топ товаров, и другие графики, которые будут полезны для понимания)

В первую очередь, я решила посмотреть на выручку магазина в разных странах. Для это я построила столбчатую и круговую диаграммы. По столбчатой диаграмме можно посмотреть итоговые значения и разницу между ними. А по круговой диаграмме можно легко оценить соотношение выручки между странами.
Ссылка на график "Общая выручка магазина по всем странам"
Ссылка на график ""

По этим графикам видно, что по выручке Великобритания намного опережает остальные страны, в которые магазин доставляет товары. Поэтому, на следующих двух графиках показана выручка по странам без учета Великобритании (столбчатая диаграмма и круговая).

Благодаря этим двум графикам мы видим, что следующими по сумме общей выручки идут, также, Европейские страны: Нидерланды, Ирландия, Германия и Франция. Следом за ними идут не только европейские страны, но и Австралия, Япония, Сингапур. В этих странах общая выручка магазина сильно ниже, чем в странах первой пятерки. Посмотрим, с чем это может быть связано - посмотрим общую выручку по странам и число уникальных клиентов по странам. В первую очередь меня интересует, растет ли число уникальных пользователей и зависит ли от этого рост выручки?

Сначала я изучила данные по Великобритании, т.к. жители этой страны самые активные покупатели в этом магазине. Хоть и неравномерный, но рост общей выручки в Великобритании наблюдался на протяжении всего года. При этом, он напрямую зависел от числа уникальных клиентов в каждом месяце. Если увеличивалось число уникальных клиентов, значит, и выручка тоже росла.

При этом, в других странах, чаще всего, не происходило кратное увеличение количества уникальных клиентов, и, соответственно, не увеличивалась общая выручка.
Также, общая выручка зависит от размера среднего чека. Чем он выше, тем лучше для компании, даже если число заказов в этой стране небольшое. Посмотрим на этот показатель:
по графику “Средний чек заказов по странам” видно, что самый высокий средний чек в Сингапуре, Нидерландах и Австралии. Именно поэтому Австралия и Сингапур “догоняют” лидирующие страны по общей выручке, несмотря на небольшое число уникальных клиентов.

Также, я предположила, что нужно изучить, какие товары чаще всего покупают в этом магазине. Я ограничила график 20 самыми популярными товарами, но можно рассматривать и большее количество товаров. Изучив эту информацию, я бы предложила компании сделать какие-то акции с этими товарами (например, какие товары предложить купить вместе с товарами из топ-20).

После этого я решила изучить опыт одной из стран более детально. Для этого я выбрала Германию и дальше будет аналитика именно по этой стране.
На графике “Общая сумма выручки в Германии по месяцам” мы видим такой же неравномерный рост, что и в Великобритании, но с менее высокими значениями.

Число уникальных пользователей, сделавших заказ в магазине, также постепенно росло в течение года. Но явной взаимосвязи между ростом числа уникальных клиентов и ростом выручке, судя по графикам, нет. Да и размер среднего чека тоже явно не влияет на общую выручку месяца.
По графику “Средний чек заказов по странам” видно, что размер среднего чека в Германии за год - 500. При рассмотрении размера среднего чека в Германии по месяцам, мы видим, что в мае средний чек был выше на ~10%. Далее можно было бы изучить данные по этому месяцу, чтобы понять, с чем был связан этот рост? Плюс, изучить маркетинговые кампании - привлекали ли новых клиентов, сколько на это потратили, в сравнении с другими месяцами.
Также, по графикам видно, что в октябре был еще один резкий рост по числу уникальных клиентов и небольшой рост среднего чека, в сравнении с прошлым месяцем и обще годовым значением.
А на последнем графике я нашла топ-20 товаров, покупаемых в Германии в этом магазине. И этот список товаров не совпал с общим топ-20 по всем странам (совпало всего несколько значений). Что это за товары? Какие акции с ними можно было бы придумать?

Рекомендации по дальнейшему анализу данных о продажах в Германии:
Изучить рост выручки в мае и октябре.
Приложить графики исследования маркетинговых кампаний.
Сделать новые гипотезы по увеличению числа заказов в этой стране.

Конечно, такое исследование можно сделать по каждой стране, для того чтобы улучшить продажи непосредственно в ней. И тогда рост выручки всего магазина - лишь вопрос времени и слаженной работы команды.
